<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail filmu</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: #e8f5e9 url('https://www.toptal.com/designers/subtlepatterns/patterns/memphis-mini-dark.png'); /* Světle zelené pozadí s vzorem */
            background-size: cover; /* Zajištění, že vzor pokryje celou stránku */
        }
        h1 {
            font-family: 'Arial', sans-serif;
            font-size: 3rem;
            color: #004d00;
            text-align: center;
            margin-bottom: 40px;
        }
        .card {
            background-color: #006400; /* Tmavě zelené pozadí karty */
            color: white;
            padding: 20px;
            border-radius: 10px;
        }
        .card a {
            color: #ffffff; /* Bílé odkazy */
            text-decoration: none; /* Odstranění podtržení */
        }
        .card a:hover {
            color: #008700; /* Zelené odkazy při hover */
        }
        .container {
            max-width: 800px; /* Širší kontejner pro větší kartu */
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1>{{ film.title }}</h1>
        <div class="card mt-4">
            <h2>O filmu</h2>
            <p>{{ film.description }}</p>
            <h3>Žánr</h3>
            <p>{{ film.genre }}</p>
            <h3>Autor</h3>
            <p><a href="{% url 'author_detail' film.author.id %}">{{ film.author.name }}</a></p>
            <h4>Datum vydání</h4>
            <p>{{ film.release_date|date:"d.m.Y" }}</p>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
